<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

    <style>
        body {
            text-align: center;
            color: #333;
            font-family: 'Montserrat', sans-serif;
            padding-top: 20%;
        }

        h1 {
            letter-spacing: 2px;
        }
    </style>

    <script src="scripts/idb.js"></script>
    <script src="scripts/database.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
    <h1>Getting started with IndexedDb</h1>
</body>
</html>